POSTGRES_MIGRATIONS_DIR=./internal/app/server/repository/storage/postgres/migrations
SQLITE_MIGRATIONS_DIR=./internal/app/client/repository/storage/sqlite/migrations
SQLITE_DATA_SOURCE_NAME=./internal/app/client/store.db

DB_HOST=localhost
DB_NAME=keeper
DB_PASSWORD=secret
DB_USERNAME=keeper
DB_PORT=5432
DB_SSL_MODE=disable


HTTP_HOST=localhost
HTTP_PORT=80

GRPC_HOST=localhost
GRPC_PORT=3200


LOG_LEVEL=info
IS_PRODUCTION=false

CRYPTO_KEY_JWT=supersecretkey